# CommonBase

./: settings.gradle
CommonBase/: build.gradle
CommonBase/src/androidTest/java/com/fox/commonbase/: ExampleInstrumentedTest.kt
CommonBase/src/main/java/com/fox/commonbase/: Ktx.kt
CommonBase/src/main/java/com/fox/commonbase/base/: BaseListActivity.kt
CommonBase/src/main/java/com/fox/commonbase/common/: InitApp.kt
CommonBase/src/main/java/com/fox/commonbase/ext/: AppExt.kt  Boolean.kt  CloseAbleExt.kt  Collection.kt  ContextExt.kt  HandlerExt.kt  HashExt.kt  IntentExt.kt  ReflectExt.kt  Resource.kt  SystemServiceExt.kt  TransformExt.kt  TransformUtils.java  ViewExt.kt
CommonBase/src/main/java/com/fox/commonbase/lifecycle/: KtxLifeCycleCallBack.kt  KtxManager.kt
app/: build.gradle
app/src/androidTest/java/com/fox/commonbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/commonbase/: MainActivity.kt
app/src/main/java/com/fox/commonbase/design_patterns/: Command.kt  Composite.kt  Decorator.kt  ResponsibilityChain.kt  State.kt  Visitor.kt
app/src/main/java/com/fox/commonbase/flow/: FlowTest.kt  ShareFlow.kt  StateFlowTest.kt
app/src/main/java/com/fox/commonbase/kotlin_demo/: Coroutine.kt  DSL.kt  InitOrderDemo.kt  KotlinOO.kt  KotlinSkill.kt  KotlinTest.kt  KtAdt.kt  KtDataClass.kt  KtDelegate.kt  KtList.kt  KtNull.kt  Ktobject.kt  SealedTest.kt  ThinkInKotlin.kt
app/src/main/java/com/fox/commonbase/kotlin_demo/koans/: KtKoans1.kt  KtKoans2.kt  KtKoans3.kt  KtKoans4.kt  KtKoans5.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fox/commonbase/: CoroutineKtTest.kt  DSLKtTest.kt  SkillTest.kt
commonBase/: build.gradle
commonBase/src/main/: AndroidManifest.xml
commonBase/src/main/java/com/fox/commonbase/ext/: ActivityExt.kt  AesExt.kt  CoroutineScopeExt.kt  DrawableExt.kt  FileExt.kt  FileUtils.kt  LogExt.kt  MimeType.kt  NotchCompat.java  StringExt.kt  SystemExt.kt  ToastExt.kt  Validate.java
commonBase/src/main/java/com/fox/commonbase/lifecycle/: KtxAppLifeObserver.kt
commonBase/src/main/res/layout/: view_activity_list.xml
commonBase/src/test/java/com/fox/commonbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
