plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.fox.framework'
                artifactId = 'commonbase'
                version = '0.0.1'
            }
        }

        repositories {
            maven {
                name = "alilyun"
                url = "https://packages.aliyun.com/maven/repository/2260060-release-7IuIaX/"
                credentials {
                    username = "62e68c1790b1cc6354d650ec"
                    password = "sq2LSJol8zMK"
                }
            }
        }
    }
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'com.google.android.material:material:1.4.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //api 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // Koin for Android
    api "org.koin:koin-android:2.0.1"
    // or Koin for Lifecycle scoping
    api "org.koin:koin-androidx-scope:2.0.1"
    // or Koin for Android Architecture ViewModel
    api "org.koin:koin-androidx-viewmodel:2.0.1"

    //anko
    api "org.jetbrains.anko:anko-common:0.10.8"
    api "org.jetbrains.anko:anko-sqlite:0.10.8"
    //gson
    api 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}